# mobiz

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kbz.mobiz.core.services.databaseService.AppDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/kbz/mobiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbz/mobiz/: MainActivity.kt
app/src/main/java/com/kbz/mobiz/core/arguments/: DetailArgument.kt
app/src/main/java/com/kbz/mobiz/core/deligation/: OnMovieClick.kt  RecentClickDeligation.kt
app/src/main/java/com/kbz/mobiz/core/extension/: DecimalOneDigit.kt  HideKeyboard.kt
app/src/main/java/com/kbz/mobiz/core/mapper/: Mapper.kt
app/src/main/java/com/kbz/mobiz/core/services/apiService/: ApiResponse.kt  ApiService.kt  MovieApiClient.kt
app/src/main/java/com/kbz/mobiz/core/services/databaseService/: ApiDatabase.kt  Converter.kt  DatabaseModule.kt
app/src/main/java/com/kbz/mobiz/core/services/helpers/: DataStoreHelper.kt
app/src/main/java/com/kbz/mobiz/di/: MyApp.kt
app/src/main/java/com/kbz/mobiz/domain/daos/: MovieDao.kt  RecentDao.kt  SearchMovieDao.kt
app/src/main/java/com/kbz/mobiz/domain/data/vos/: MovieVo.kt  (+6 more)
app/src/main/java/com/kbz/mobiz/domain/repo/: MovieRepoImpl.kt
app/src/main/java/com/kbz/mobiz/domain/vos/: MovieDetailVo.kt  MovieResponseVo.kt  MovieVo.kt  RecentVo.kt  SearchVo.kt  TrailerResponseVo.kt  TrailerVo.kt
app/src/main/java/com/kbz/mobiz/presentation/adapters/: MovieRecyclerAdapter.kt  RecentKeywordRecyclerAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/kbz/mobiz/presentation/screens/: MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kbz/mobiz/utils/: ApiConstant.kt
app/src/main/java/com/kbz/mobiz/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  gradient_button_style.xml  gradient_text.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_welcome.xml  error_layout.xml  fragment_splash.xml  fragment_welcome.xml  home_custom_app_bar.xml  movie_card.xml  movie_info_card.xml  recent_card.xml
app/src/main/res/navigation/: welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_image_style.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kbz/mobiz/: ExampleUnitTest.kt
(+9 files in other folders)
