plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.room'
    id 'com.google.dagger.hilt.android'
}
room {
    schemaDirectory "$projectDir/schemas"
}
android {
    namespace 'com.kbz.mobiz'
    compileSdk 34

    defaultConfig {
        applicationId "com.kbz.mobiz"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    def room_version = "2.6.1"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    ///di
    implementation 'com.google.dagger:hilt-android:2.48'
    //retrofit and gson
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ///room database
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation("androidx.room:room-ktx:$room_version")
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    ///Data store preference
    implementation("androidx.datastore:datastore-preferences:1.1.1")

}