<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:autoPlay="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_title_text_view"
        style="@style/LargeTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/defaultPadding"
        android:text="tesitng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/movie_title_text_view">

        <TextView
            android:id="@+id/release_year_text_view"
            style="@style/HintTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021" />

     <!--   <TextView
            android:id="@+id/rating_text_view"
            style="@style/HintTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="2021" />-->

        <TextView
            android:id="@+id/runtime_text_view"
            style="@style/HintTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text="2021" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/movie_rating_bar"
        style="@android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:allowClickWhenDisabled="false"
        android:isIndicator="true"
        android:max="5"
        android:padding="0dp"
        android:rating="4"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-8dp"
        android:text="@string/app_name"
        android:paddingHorizontal="@dimen/defaultPadding"
        android:textAlignment="center"
        android:textColor="@color/hint_text_color"
        android:textSize="@dimen/hint_text_size"
        android:theme="@style/NormalTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_rating_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>